<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/primary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginTop="-10dp"

            android:id="@+id/menubtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:background="@drawable/menu"/>
    </RelativeLayout>
    <RelativeLayout


        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_below="@+id/toplayout"
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview1"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="A place where u can discover nearby places for some fun!"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />


        <FrameLayout

            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textview2"
             />
    </RelativeLayout>






</LinearLayout>