<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.3"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/card_view">

        <ImageView
            android:id="@+id/postavi_sliku"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border_plus3"
            android:clipToOutline="true"
            android:scaleType="fitXY" />
        <View
            android:layout_margin="10dp"
            android:id="@+id/ram"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_plus2"/>



        <ImageView
            android:id="@+id/dodaj_sliku"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus_za_sliku"/>


    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naziv lokala"
                android:alpha="0.8"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/nazivLokala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Broj telefona"
                android:textStyle="bold"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"/>
            <EditText
                android:id="@+id/mobilni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tip dogadjaja u lokalu"
                android:alpha="0.8"
                android:textStyle="bold" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"/>
            <Spinner
                android:id="@+id/spinner_dogadjaj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresa lokala"
                android:alpha="0.8"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/adresaLokala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radno vreme"
                android:alpha="0.8"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:id="@+id/ponpet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Pon-Pet"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/subota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Subota"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/nedelja"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nedelja"
                    android:inputType="text"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:textStyle="bold"
                android:text="Opis za lokal"/>
            <EditText
                android:id="@+id/opisEditText"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="14dp"
                android:gravity="top|start"
                android:textAlignment="viewStart"
                android:background="@drawable/border_opis"
                android:padding="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sacuvajtbn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sacuvaj profil"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cornerRadius="32dp"
                android:alpha="1"
                android:backgroundTint="@color/background2"/>











        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>